<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.pikatech.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.pikatech.ui.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" />
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.example.pikatech.ui.PokemonFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon" />
    <fragment
        android:id="@+id/fragmentLocations"
        android:name="com.example.pikatech.FragmentLocations"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" />
</navigation>