<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listadoBayas">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.pikatech.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_listadoBayas"
            app:destination="@id/listadoBayas" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.pikatech.ui.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/listadoBayas"
        android:name="com.example.pikatech.ui.ListadoBayas"
        android:label="ListadoBayas" />
</navigation>